DATABASE_URL    = postgres://default:O2qbRJZmVz9r@ep-aged-cake-89820134-pooler.us-east-1.aws.neon.tech:5432/assets_db?sslmode=require&pgbouncer=true&connect_timeout=15
PORT            = 3000
CLIENT_DOMAIN   = *
JWT_SECRET      = 6K7sT4$B&nYp@9*3@Rd8N!sJmWg%5^