# DATABASE_URL    = postgres://default:O2qbRJZmVz9r@ep-aged-cake-89820134.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
# DATABASE_URL    = postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/$POSTGRES_DB 
# CLIENT_DOMAIN   = *
# JWT_SECRET      = 6K7sT4$B&nYp@9*3@Rd8N!sJmWg%5^
# PORT            = 3000
# APP_VERSION     = 1.0.0

# DB POSTGRES
# DB_VERSION          = 1.0.0
# PORT_DB             = 5432
# POSTGRES_USER       = postgres
# POSTGRES_PASSWORD   = postgres
# POSTGRES_DB         = postgres

# Frontend Environment Variables

# STAGE=dev
# API_URL=http://192.168.0.77:3000/api
# API_URL_ANDROID=http://192.168.0.77:3000/api
# API_URL_IOS=http://localhost:3000/api

# Backend Environment Variables

# DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/$POSTGRES_DB 
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres 
CLIENT_DOMAIN=*
JWT_SECRET=6K7sT4$B&nYp@9*3@Rd8N!sJmWg%5^
PORT=3000
APP_VERSION=latest

# Database Environment Variables

DB_VERSION=latest
PORT_DB=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres