# Project

# DATABASE_URL    = postgres://default:O2qbRJZmVz9r@ep-aged-cake-89820134.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
DATABASE_URL    ="postgresql://postgres:postgres@127.0.0.1:5432/postgres?schema=public"
# CLIENT_DOMAIN   = *
JWT_SECRET      = 6K7sT4$B&nYp@9*3@Rd8N!sJmWg%5^
# PORT            = 3000
# APP_VERSION     = latest


# Docker
## Database
DB_VERSION          = latest
PORT_DB             = 5432
POSTGRES_USER       = postgres
POSTGRES_PASSWORD   = postgres
POSTGRES_DB         = postgres